Feature: Товары.

  Scenario: Добавить товар из карточки в корзину.
    Given Открыт сайт "https://www.saucedemo.com/".
    When Я авторизуюсь под "standard_user".
    And  Изменяю сортировку на "Name (Z to A)".
    And  Кликаю на название товара (карточка в левом нижнем углу).
    And Проверяю, что корзина пустая.
    And Кликаю на “Add to cart”.
    Then Текст “Add to cart” заменяется на “Remove”.
    And Товар успешно добавлен в корзину (счетчик с кол-ом товаров изменился).